# For Local MongoDB (in Docker) - USING THIS
MONGODB_URI=mongodb://mongodb:27017/product_catalog

# For MongoDB Atlas (Cloud) - Alternative
# MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/product_catalog?retryWrites=true&w=majority

PORT=8000